[alias]
		log = log --date=local
        co = checkout
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
		append = commit --amend --no-edit
[log]
		date = local
[blame]
		date = local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
